# bees-shop-clickstart

./: README.md  clickstart.json  pom.xml
src/main/config/: .gitignore  cloudbees-config-bees-shop.xml
src/main/java/com/cloudbees/demo/beesshop/domain/: Comment.java  Product.java  ProductRepository.java  ShoppingCart.java  ShoppingCartRepository.java
src/main/java/com/cloudbees/demo/beesshop/service/: AmazonS3FileStorageService.java  BeesShopInitializer.java  MailService.java
src/main/java/com/cloudbees/demo/beesshop/util/: MailSessionFactoryBean.java
src/main/java/com/cloudbees/demo/beesshop/web/: ConfigurationController.java  ProductController.java  ShoppingCartController.java  WebConfig.java
src/main/jmeter/: bees-shop-stress-test.jmx
src/main/resources/: bees-shop.properties  logback.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/cart/: view.jsp
src/main/webapp/WEB-INF/views/configuration/: aws.jsp  index.jsp
src/main/webapp/WEB-INF/views/product/: create-form.jsp  edit-form.jsp  view-all.jsp  view.jsp
