
# JPA
jpa.showSql=false
// in hibernate generateDdl means update
jpa.generateDdl=true


# AWS
aws_access_key=YOUR_AWS_ACCESS_KEY
aws_secret_key=YOUR_AWS_SECRET_KEY

aws_s3_bucket_name=bees-shop

# aws_cloudfront_domain_name=d12eunp779jrgz.cloudfront.net
aws_cloudfront_domain_name=

# MAIL
mail_from=webmaster@example.com
SENDGRID_SMTP_HOST=localhost
SENDGRID_SMTP_PORT=2525
mail_starttls=true
SENDGRID_USERNAME=john
SENDGRID_PASSWORD=doe
SENDGRID_DEBUG=false